<!DOCTYPE html>
<html lang="zxx">
<head>
  <title>Sakaw</title>
  <meta charset="UTF-8">
  <meta name="description" content="Sakaw web site">
  <meta name="keywords" content="sakaw, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon -->
  <link href="img/favicon.png" rel="shortcut icon"/>

  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css?family=Sarabun:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/font-awesome.min.css"/>
  <link rel="stylesheet" href="css/flaticon.css"/>
  <link rel="stylesheet" href="css/magnific-popup.css"/>
  <link rel="stylesheet" href="css/owl.carousel.min.css"/>

  <!-- Main Stylesheets -->
  <link rel="stylesheet" href="css/style.css"/>


  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
  <!-- Page Preloder -->
  <div id="preloder">
    <div class="loader"></div>
  </div>

  <!-- Header section -->
  <header class="header-section">
    <!-- logo -->
    <a href="index.html" class="site-logo">
      <img src="img/logo.png" alt="">
    </a>
    <div class="nav-switch">
      <i class="fa fa-bars"></i>
    </div>
    <div class="container">
      <ul class="main-menu">
        <li><a href="index.html">Scent Marketing</a></li>
        <li><a href="diffusion_technology.html">Diffusion Technology</a></li>
        <li><a href="scents.html">Scents</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  </header>
  <!-- Header section end -->

  <!-- Page top section -->
  <section class="page-top-section set-bg" data-setbg="img/bg/about_us.jpg">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="page-top-text text-white">
            <h2>About Us</h2>
            <p>We have become experts in making scent marketing widespread and affordable</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Page top section end -->

  <!-- About section -->
  <section class="about-section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <div class="about-text">
            <h4>Founded in 2013, Sakāw started with three engineering students talking about a new type of marketing - scent marketing.</h4>
            <p>We discovered that companies use scents to create an inviting ambiance for their clients, and this was revolutionary to us. Our curiosity then took us one step further, and we started designing what a high performance and efficient diffusion system would look like.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="about-slider owl-carousel">
            <img src="img/about_us/1.jpg" alt="Slide 1">
            <img src="img/about_us/2.jpg" alt="Slide 2">
            <img src="img/about_us/3.jpg" alt="Slide 3">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About section end -->

  <!-- About box text -->
  <div class="about-text-box-warp about-text-additional">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="design-text">
            <h4>Our success</h4>
            <p>Fast-forward to 2021, we are now headquartered in Montreal with an established production of our diffusion systems.</p>
            <p>Through these years, we have developed countless fragrances thanks to our partnership with perfume houses from France that have provided the highest quality scents for our customers.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="design-text">
            <h4>Our vision</h4>
            <p>Sakāw aims to become the leader in scent marketing and diffusion technology in North America with a broad range of cutting-edge products.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- About box text end -->

  <!-- Footer section -->
  <footer class="footer-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-2 col-sm-12">
          <div class="footer-widget footer-logo">
            <img src="img/color_logo.png" alt="color logo">
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-8">
          <div class="footer-widget">
            <ul>
              <li><a href="index.html">Scent Marketing</a></li>
              <li><a href="diffusion_technology.html">Diffusion Technology</a></li>
              <li><a href="scents.html">Scents</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-4">
        </div>
      </div>
      <div class="copyright">
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
      </div>
    </div>
  </footer>
  <!-- Footer section end-->

    <!--====== Javascripts & Jquery ======-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
